ChartCanvas/Chart_PCM.xaml

<UserControl x:Class="ChartCanvas.Chart_PCM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartCanvas"
             xmlns:stGui="clr-namespace:Arction.Wpf.SignalProcessing.Gui;assembly=Arction.Wpf.SignalProcessing.SignalTools" 
             xmlns:st="clr-namespace:Arction.Wpf.SignalProcessing;assembly=Arction.Wpf.SignalProcessing.SignalTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <stGui:AudioInput 
				Grid.Row="0" 
				Name="audioInput1"
                IsEnabled="True">
                <stGui:AudioInput.Input>
                    <st:AudioInput 
						DataGenerated="AudioInput_DataGenerated"
						SamplesPerSecond="22050" 
						Started="AudioInput_Started" 
						Stopped="AudioInput_Stopped" 
						ThreadInvoking="True"
                        IsInputEnabled="False"/>
                </stGui:AudioInput.Input>
            </stGui:AudioInput>
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock FontSize="12" Margin="1">图表缩放:</TextBlock>
                <Button Height="20" FontSize="10" Margin="15 1 1 1" 
                        Tag="{x:Static local:ChartZoomOption.XPlus}" Click="Click_Zoom">X+</Button>
                <Button Height="20" FontSize="10" Margin="2 1 1 1"
                        Tag="{x:Static local:ChartZoomOption.XMinus}" Click="Click_Zoom">X-</Button>
                <Button Height="20" FontSize="10" Margin="15 1 1 1" 
                        Tag="{x:Static local:ChartZoomOption.YPlus}" Click="Click_Zoom">Y+</Button>
                <Button Height="20" FontSize="10" Margin="2 1 1 1" 
                        Tag="{x:Static local:ChartZoomOption.YMinus}" Click="Click_Zoom">Y-</Button>
                <Button Height="20" FontSize="10" Margin="20 1 1 1" 
                        Tag="{x:Static local:ChartZoomOption.Auto}" Click="Click_Zoom">Auto</Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Name="gridChart" SizeChanged="gridChart_SizeChanged" Width="460" HorizontalAlignment="Left"/>
        <GroupBox Grid.Row="1" Width="460" 
                  Header="PCM编码计算器"
                  HorizontalAlignment="Left" 
                  Margin="470 0 10 20">
            <StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Margin="50 10 20 0">输入欲编码值</TextBlock>
                    <TextBox Width="200" HorizontalContentAlignment="Center" 
                             TextChanged="TextChange_InputVal"
                             Text="0"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Margin="50 10 20 0">编码结果</TextBlock>
                    <TextBlock Margin="35 10 20 0" Text="| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |" x:Name="EncodeStrTextBlock"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
