ChartCanvas/Chart_AM.xaml

<UserControl x:Class="ChartCanvas.Chart_AM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartCanvas"
             xmlns:stGui="clr-namespace:Arction.Wpf.SignalProcessing.Gui;assembly=Arction.Wpf.SignalProcessing.SignalTools" 
             xmlns:st="clr-namespace:Arction.Wpf.SignalProcessing;assembly=Arction.Wpf.SignalProcessing.SignalTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <stGui:AudioInput 
				Grid.Row="0" 
				Name="audioInput1"
                IsEnabled="True">
                <stGui:AudioInput.Input>
                    <st:AudioInput 
						DataGenerated="AudioInput_DataGenerated"
						SamplesPerSecond="22050" 
						Started="AudioInput_Started" 
						Stopped="AudioInput_Stopped" 
						ThreadInvoking="True"
                        IsInputEnabled="False"/>
                </stGui:AudioInput.Input>
            </stGui:AudioInput>
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock FontSize="12" Margin="1">图表缩放:</TextBlock>
                <Button Height="20" FontSize="10" Margin="15 1 1 1">X+</Button>
                <Button Height="20" FontSize="10" Margin="2 1 1 1">X-</Button>
                <Button Height="20" FontSize="10" Margin="15 1 1 1">Y+</Button>
                <Button Height="20" FontSize="10" Margin="2 1 1 1">Y-</Button>
                <Button Height="20" FontSize="10" Margin="20 1 1 1">Auto</Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Name="gridChart" SizeChanged="gridChart_SizeChanged" />
    </Grid>
</UserControl>
