ModulationSimulator/MainWindow.xaml

<Window x:Class="ModulationSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModulationSimulator"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ModulationSimulator" Height="675" Width="1200"
        WindowStyle="None" AllowsTransparency="True" BorderThickness="7" 
        FontSize="16">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="3" BlurRadius="6" Direction="270" Opacity="0.75" Color="#FF211613"/>
    </Window.Effect>

    <Grid>
        <!--最外层的对话框壳 含SnakeBar绑定-->
        <materialDesign:DialogHost SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}"  DialogClosing="MainDialogClosing">
            <!--主题外壳(含左侧边栏的DrawHost) 与组件MenuToggleButton绑定，控制侧边栏开关-->
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" >
                <!--左侧边栏-->
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="180">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    Width="30" Height="30"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        <ListBox x:Name="MenuListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             ItemsSource="{Binding MenuLists}"
                             PreviewMouseLeftButtonUp="MenuListBox_PreviewMouseLeftButtonUp">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="15 15 25 15" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>


                <!--内容窗体-->
                <DockPanel>
                    <!--标题栏-->
                    <materialDesign:ColorZone
                    Padding="10" Height="50"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid"
                    DockPanel.Dock="Top"
                    MouseLeftButtonDown="Drag_Window">
                        <DockPanel>
                            <!--侧边栏开关-->
                            <ToggleButton 
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                x:Name="MenuToggleButton" IsChecked="False" 
                                Width="30" Height="30"/>

                            <!--关闭按钮-->
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                            ToolTip="Close" 
                            VerticalAlignment="Center" 
                            DockPanel.Dock="Right"  
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Width="30" Height="30">
                                <Button.CommandParameter>
                                    <StackPanel Margin="30">
                                        <TextBlock FontSize="20" Text="你要退出吗？"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                                Margin="16 16 10 0" FontSize="15"
                                                Content="是">
                                                <Button.CommandParameter>
                                                    <system:Boolean>True</system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Margin="16 16 10 0"
                                                Command="materialDesign:DialogHost.CloseDialogCommand" FontSize="15"
                                                Content="否">
                                                <Button.CommandParameter>
                                                    <system:Boolean>False</system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.CommandParameter>
                                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                            </Button>

                            <!--标题-->
                            <TextBlock 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                FontSize="20" FontFamily="Microsoft YaHei"
                                Text="模拟调制实验可视化" />
                            <!--利用Dockpanel的lastchild属性使标题充满-->
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <!--内容-->
                    <Grid>
                        <ScrollViewer 
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        x:Name="ContentArea">
                            <!--窗体内容绑定至MenuList所选项-->
                            <ContentControl Content="{Binding ElementName=MenuListBox, Path=SelectedItem.Content}"/>
                        </ScrollViewer>
                        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"/>
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>
