ModulationSimulator/Pages/Exp_AM.xaml

<UserControl x:Class="ModulationSimulator.Pages.Exp_AM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModulationSimulator.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Chart="clr-namespace:ChartCanvas;assembly=ChartCanvas"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="1200">
    <Grid>
        <DockPanel>
            <materialDesign:Card
                DockPanel.Dock="Right" 
                VerticalAlignment="Stretch"
                Width="200">
                <StackPanel Margin="10">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                           HorizontalAlignment="Center" Margin="10">控制面板</TextBlock>
                    <GroupBox Header="可调参数" Margin="0 10">
                        <StackPanel Margin="10 10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">调制频率</TextBlock>
                                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="5 0 0 0 "
                                               VerticalAlignment="Center"  Foreground="{DynamicResource AccentColorBrush}"
                                               Text="{Binding _Exp.Param.moudulateFrequency, Mode=OneWay}"/>
                                </StackPanel>
                                <Slider Minimum="800" Maximum="1800" TickFrequency="100" 
                                        IsSnapToTickEnabled="True"
                                        Value="{Binding _Exp.Param.moudulateFrequency, Mode=TwoWay}" 
                                        TickPlacement="BottomRight"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Expander Header="测试音频" Margin="0 10">
                        <StackPanel>
                            <Button Click="Click_96Hz">96Hz正弦波</Button>
                            <Button Click="Click_160to60Hz" Margin="0 5 0 0">160~60Hz扫描</Button>
                            <Button Click="Click_Piano" Margin="0 5 0 0">测试曲</Button>
                            <Button Click="Click_Pause" Margin=" 0 5 0 0">暂停</Button>
                        </StackPanel>
                    </Expander>
                    <Expander Header="数据保存" Margin="0 10">
                        <StackPanel>
                            <Button Click="Click_SaveWave">波形图</Button>
                            <Button Click="Click_SaveSourceSpectrograms" Margin="0 5 0 0">信号源频谱图</Button>
                            <Button Click="Click_SaveSignalSpectrograms" Margin="0 5 0 0">调制波频谱图</Button>
                            <Button Click="Click_SaveWaveData" Margin=" 0 5 0 0">波形数据</Button>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:Card>
            <!--图表边框-->
            <Chart:Chart_AM x:Name="Exp"/>
        </DockPanel>
    </Grid>
</UserControl>
