ModulationSimulator/Pages/Exp_AM.xaml

<UserControl x:Class="ModulationSimulator.Pages.Exp_AM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModulationSimulator.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="1200">
    <Grid>
        <DockPanel>
            <materialDesign:Card
                Width="250"
                VerticalAlignment="Stretch"
                DockPanel.Dock="Right">
                <StackPanel>
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Center" Margin=" 0 10 0 0">
                        幅度调制
                    </TextBlock>
                    <GroupBox
                        Header="图表缩放"
                        Margin="16">
                        <StackPanel>
                            <TextBlock>最小值</TextBlock>
                            <Slider Minimum="{Binding _chartCanvas._chartZooming.Min,Mode=TwoWay}"
                                Maximum="{Binding _chartCanvas._chartZooming.Max,Mode=TwoWay}"
                                Value="{Binding _chartCanvas._chartZooming.Start,Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                VerticalAlignment="Center" TickFrequency="5"/>
                            <TextBlock>最大值</TextBlock>
                            <Slider Minimum="{Binding _chartCanvas._chartZooming.Min,Mode=TwoWay}"
                                    Maximum="{Binding _chartCanvas._chartZooming.Max,Mode=TwoWay}"
                                    Value="{Binding _chartCanvas._chartZooming.End,Mode=TwoWay}"
                                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                                    VerticalAlignment="Center" TickFrequency="5"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        Header="可选参数"
                        Margin="16">
                        <StackPanel>
                            <TextBlock>发射波频率</TextBlock>
                            <Slider Minimum="0.1"
                                    Maximum="0.5"
                                    Value="{Binding _signalwaveFrequency,Mode=TwoWay}"
                                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                                    VerticalAlignment="Center" TickFrequency="0.05"/>
                            <TextBlock>载波频率</TextBlock>
                            <Slider Minimum="10.0"
                                    Maximum="30.0"
                                    Value="{Binding _carrywaveFrequency,Mode=TwoWay}"
                                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                                    VerticalAlignment="Center" TickFrequency="5"/>
                            <TextBlock>外加直流分量</TextBlock>
                            <Slider Minimum="0.0"
                                    Maximum="2.0"
                                    Value="{Binding _addedVoltage,Mode=TwoWay}"
                                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                                    VerticalAlignment="Center" TickFrequency="0.1"/>
                            <TextBlock>调制度</TextBlock>
                            <Slider Minimum="0.0"
                                    Maximum="2.0"
                                    Value="{Binding _Ka,Mode=TwoWay}"
                                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                                    VerticalAlignment="Center" TickFrequency="0.1"/>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Margin="10">
                        <Button Click="Click_MakeSource" Margin="5">生成源和载波</Button>
                        <Button Click="Click_MakeTransWave" Margin="5">调制发射波</Button>
                        <Button Click="Click_CheckWave" Margin="5">在终端检波</Button>
                        <Button Click="Click_MakeSpectrum" Margin="5">生成频谱</Button>
                        <Button Click="Click_ClearChart" Margin="5">清空图表</Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <!--图表边框-->
            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Center" Margin=" 0 10 0 0">
                        发信端
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
