ModulationSimulator/Pages/Exp_AM.xaml

<UserControl x:Class="ModulationSimulator.Pages.Exp_AM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModulationSimulator.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Chart="clr-namespace:ChartCanvas;assembly=ChartCanvas"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="1200">
    <Grid>
        <DockPanel>
            <materialDesign:Card
                DockPanel.Dock="Right" 
                VerticalAlignment="Stretch"
                Width="200">
                <StackPanel Margin="10">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                           HorizontalAlignment="Center" Margin="10">控制面板</TextBlock>
                    <GroupBox Header="载波频率" Margin="0 10">
                        <Slider Minimum="800" Maximum="1800" TickFrequency="100" 
                                Value="{Binding _Exp.Param.moudulateFrequency, Mode=TwoWay}" 
                                Style="{StaticResource MaterialDesignDiscreteSlider}"/>
                    </GroupBox>
                </StackPanel>
            </materialDesign:Card>
            <!--图表边框-->
            <Chart:Chart_AM x:Name="Exp"/>
        </DockPanel>
    </Grid>
</UserControl>
